# grpc-client-demo

./: README.md  build.gradle  settings.gradle
src/main/java/so/sao/grpc/demo/: GRpcClientController.java  GrpcClientDemoApplication.java
src/main/proto/: hello.proto  testServer.proto
src/main/protoGen/so/sao/test/protobuf/: GreeterGrpc.java  Hello.java  PhoneServiceGrpc.java  TestServer.java
src/main/resources/: application.properties
src/test/java/so/sao/grpc/demo/: GrpcClientDemoApplicationTests.java
